{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch ArrayInitTranslate",
      "request": "launch",
      "mainClass": "ArrayInitTranslate",
      "projectName": "ANTLR_417b45ea"
    },
    {
      "type": "java",
      "name": "Launch ArrayInit Test",
      "request": "launch",
      "mainClass": "ArrayInitTest"
    },
    {
      "type": "antlr-debug",
      "name": "Debug ArrayInit ANTLR",
      "request": "launch",
      "startRule": "init",
      "input": "projects/starter/input.txt",
      "grammar": "projects/starter/ArrayInit.g4",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}
